@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
   
}
.container1{
    height: 75vh;
    background-color: #EEF7FA;
    padding: 80px;      
}
.container2{
    height: 30vh;
    
}
.cc{
    height: 56vh;
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 30px;   
    border: 1px solid rgb(226, 224, 224);
}
.span1{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 8px ;
    margin-left: 10px;\
}

 .grid-container{
    display: grid;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 9px; 
    
 }
 h1{
    text-align: start;
 }
 .grid-container p{
    text-align: start;
    font-size: 15px;
 }
 h3{
    text-align: start;
 }
.grid-container .item1{
    background-color: #FFFFFF; 
    text-align: center;
    padding: 0px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    height: 250px;
    gap: 30px;
  
}
.btn{
    height: 38px;
    width: 100px;
    color: white;
    background-color: black;
    border-radius: 7px;
}
.item1{
    
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
   
    
}
.item2{
    /* width: 200%; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #EDF6FA ;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-radius: 11px;
} 
.item3{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgba(252, 246, 246, 0.906);
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-radius: 11px;
}  
.item4{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgba(237, 235, 235, 0.895);
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-radius: 11px;

}
.grid-container2{
        display: grid;
        color: rgb(233, 222, 222);
        /* gap: 10px; */
        /* background-color: #2196F3; */
        /* padding: 10px;  */
}
.item5{

    height: 200px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    background-color: #241C2D;
    grid-column-end: 3;
    font-size: 10px;
    
}
.item6{
   
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #7AB8D6;
    padding: 0px 0;
    font-size: 10px;
}
.item7{
   
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #8797D2;
    padding: 0px 0;
    font-size: 10px;
}
.midnight{
    padding: 20px;
    width: 245px;
    gap: 10px;
}
.span{
    padding: 20px;
    width: 300px;
    margin-top: 10px;
}
@media (max-width:768px){
    .container{
        width: 150%;
        height: 100vh;
    }
    .grid-container{
        width: 100%;
        height: 00px;
        
    }
    .container1{
        height: 95vh;
    }
    .cc{
        height: 70vh;
    }
    .grid-container2{
        width: 100%;
        /* margin-top: 280px; */
        display: flex;
        flex-direction: column;
        
    }
}